# Pandas - Merging and Joining Dataframes

For easy reference: the documentation for pandas is here: https://pandas.pydata.org/pandas-docs/stable/index.html

We're going to take a look at joining dataframes in pandas. Pandas has merge, join, and concat functions.

In [ ]:
import pandas as pd

df1 = pd.DataFrame({'a': ['uno','dos','tres','quatro'], 'b':['one','two','three','four']})

In [2]:
df1

        a      b
0     uno    one
1     dos    two
2    tres  three
3  quatro   four

In [3]:
df2 = pd.DataFrame({'a': ['dos','tres','quatro','cinco'], 'c':['beta','charlie','delta','epsilon']})
df2

        a        c
0     dos     beta
1    tres  charlie
2  quatro    delta
3   cinco  epsilon

The primary difference between merges and joins is that merges are commonly done with dataframes that have the same columns and joins are commonly done with dataframes that have the same  indices

Here we have like columns, so let's merge on column a.

This does an inner join, by default. If you're familiar with SQL, you'll recognize the types of joins we're doing.

In [17]:
pd.merge(df1,df2, on='a')

        a      b        c
0     dos    two     beta
1    tres  three  charlie
2  quatro   four    delta

Note: pandas can tell that we have a common column with common elements, and will merge on those automatically. 
Here we won't specify the column and it will still work.

We can also specify how to do the join. In this case, a left join gets us a different result.

Note the NaN (not a number) that we get for 0c. The left join doesn't drop any rows from df1.

In [18]:
pd.merge(df1,df2, how='left')

        a      b        c
0     uno    one      NaN
1     dos    two     beta
2    tres  three  charlie
3  quatro   four    delta

In [19]:
pd.merge(df1,df2, how='right')

        a      b        c
0     dos    two     beta
1    tres  three  charlie
2  quatro   four    delta
3   cinco    NaN  epsilon

In [20]:
pd.merge(df1,df2, how='outer')

        a      b        c
0     uno    one      NaN
1     dos    two     beta
2    tres  three  charlie
3  quatro   four    delta
4   cinco    NaN  epsilon

# Joins

Alright, let's take a look at joins. For that we want data that shares an index. And hey, you know what, we've been treating
Column A like an index. Did you know we could just....

In [21]:
indexed_df1 = df1.set_index('a')

# Make it an index?

indexed_df1

# Note that a is now an index, and we only have one column of 'data': column b

            b
a
uno       one
dos       two
tres    three
quatro   four

In [9]:
# This join is essentially a left join

indexed_df2 = df2.set_index('a')

indexed_df1.join(indexed_df2)

            b        c
a
uno       one      NaN
dos       two     beta
tres    three  charlie
quatro   four    delta

In [10]:
# But notice the order matters here. I did df1.join(df2), but if I reverse it...

indexed_df2.join(indexed_df1)

# I get the opposite. What would've been a right join before.

              c      b
a
dos        beta    two
tres    charlie  three
quatro    delta   four
cinco   epsilon    NaN

In [11]:
# While we're are it, I can also undo my indexing and turn 'a' back into a column:

indexed_df2.join(indexed_df1).reset_index()

        a        c      b
0     dos     beta    two
1    tres  charlie  three
2  quatro    delta   four
3   cinco  epsilon    NaN

In [12]:
# Or make a Multi-Indexed Dataframe

indexed_df2.join(indexed_df1).reset_index().set_index(['a','b'])

                    c
a      b
dos    two       beta
tres   three  charlie
quatro four     delta
cinco  NaN    epsilon

In [13]:
# Alright, let's take a look at concat before we go. A concat just adds the two dataframes together

pd.concat([df1, df2]) # Note that the syntax here is different, we're passign in a list of dataframes

# Note the repeated data. There's no merging here, we're just appending

        a      b        c
0     uno    one      NaN
1     dos    two      NaN
2    tres  three      NaN
3  quatro   four      NaN
0     dos    NaN     beta
1    tres    NaN  charlie
2  quatro    NaN    delta
3   cinco    NaN  epsilon

In [14]:
#There's also an easy way to fill in those missing values if you need to:

pd.concat([df1, df2]).fillna(0)

        a      b        c
0     uno    one        0
1     dos    two        0
2    tres  three        0
3  quatro   four        0
0     dos      0     beta
1    tres      0  charlie
2  quatro      0    delta
3   cinco      0  epsilon

In [15]:
# This method is pretty flexible and can be passed a lot of different things

pd.concat([df1, df2]).fillna({'b': "BEEEEE", 'c': "CEEEE"})

        a       b        c
0     uno     one    CEEEE
1     dos     two    CEEEE
2    tres   three    CEEEE
3  quatro    four    CEEEE
0     dos  BEEEEE     beta
1    tres  BEEEEE  charlie
2  quatro  BEEEEE    delta
3   cinco  BEEEEE  epsilon